我，落荒而逃。
不断在胃底肿胀的苦涩，正在化作酸水，准备一股脑地向喉管里涌去。
迎着风扑满脸上的水滴，早已不知道是眼泪，还是这初夏里并不鲜见的细雨了。
我在这如瓢泼的雨中奔跑着，将心中还未发泄的残渣，化作脚下朵朵污秽的水花。
而每一步踏在这些掺满砂石的水洼中时，牙关便会更用力地咬紧一分。
……全都，被找到了。
「他们」，终究还是发现了。——我不甘于他们的操纵，妄图摆脱他们精心铸造的牢笼的证据。
「他们」，终究还是骂出口了。——以蛇毒一般的「爱」为名，否定了我全部的过去，甚至还有我不配拥有的未来。
「他们」，也终究还是动手了。
——和往年一样的粗暴和残忍，仿佛是长在他们肉身上的癌瘤一般——哪怕是同归于尽，也得根除。
甚至，那柄明晃晃的利剑，还割向了护在我身前的她……
「他们」说，——「都给我滚」。
而我，则答应了他们的期许，
像小孩子一样，连鞋子都没来得及穿，就从面前那堆烧尽的纸灰前，落荒而逃。
【邱诚】『…………』
——是啊。从各种意义上，我都只是一个小孩子罢了。
做错事的人，是我。
伤害了她的人，是我。
不知天高地厚，还要妄图反抗的人，是我。
让她受了这么重的伤，依然还在渴求着安慰的人，……还是我。
我终于停下了脚步，抬起头来，望向这倾吐着滂沱大雨的夜空。
咬着牙，努力地让自己忘却那些火光和烟雾，以及纸张同回忆一起烧焦所挥发出来的恶臭……
以便让自己重新意识到，那些硌硬的碎石和冰凉的雨水，才是现在真切存在着的事物。
【邱诚】『…………』
所以，刺痛和寒意不停地从脚底，一阵一阵、突突地传上脑门。
而这时我才发现，早已破了皮的手背，被掌掴挫伤的左脸，为了挡下向她掷来的木凳而裂在臂上的伤口，都被雨水浸润得生疼。
【墨小菊/？？】『邱、邱诚……』
然后，那个我所期待的人，就像之前的每一次一样，这次也准时地出现了。
【墨小菊/？？】『我们……一起回去吧……』
但这时的我，却根本无力回过身来，向这个女孩子，说出任何带有温度的话语。
【墨小菊/？？】『再这样站下去……会感冒的……』
【墨小菊/？？】『伤口也会感染的，再处理起来……就麻烦了啊……』

而即使面对着这样任性的无理取闹，她也决定继续对我说教下去。
【墨小菊/？？】『我……没生气的……』
【墨小菊/？？】『就算「他们」……对我说过那样的话……就算、打过我的脸……我也一点不在意的啊……』
【邱诚】『…………』
为什么，你还搞不清楚状况啊。
那两个那般对待你的人，那个你口中的「他们」，……可是我的父母啊。
是大人啊。——是长辈，是教导我要「敬畏」、「孝顺」，还有「服从」他们自己的人啊。
……是和你，没有关系的人啊……

【墨小菊/？？】『所以，我们一起去道歉……好吗？』
【墨小菊/？？】『认真地和伯父伯母再谈谈……他们一定可以原谅我们的……』

而那样的人，一直一直在做伤害着我们的事情……
——为什么还要去求得他们的原谅啊？！

【墨小菊/？？】『而、而且……我们没有做错事啊？……』
【墨小菊/？？】『所以……所以、再去求求他们吧？』
【墨小菊/？？】『就算他们那样说我……那样对待我们……』
【墨小菊/？？】『就算不让我们继续来往……就算烧掉那些画册……也不要紧的啊？』
【邱诚】『………………』
【墨小菊/？？】『所以……我们还可以……还可以继续……做朋友的？就算不能在一起，也没关系的吧……？』
【邱诚】『……………………』
我的童年，在这个女孩子出现之前，是灰色的。
我甚至无从知晓，那些住在我梦里的，我所憧憬的东西，究竟是何颜何色。
而如今，重新将我的世界染成五彩缤纷的希望之火，却被「他们」横夺过去，
点在了那堆「毫无价值」的绘图册上，把我和她两人的过去和希冀，烧得一干二净。
无论是过往还是回忆，或者仅仅、哪怕一丝丝的怀念和感动……


那无数同她一起的日子，一张，都没有了。
【墨小菊/？？】『就像我们小时候约好的那样、我们还能「一起画画」的……』
【墨小菊/？？】『对吧……？』

——所以，对于这个问题，我不能回答。
我也，无以回答……
【邱诚】『……墨小菊……』
【墨小菊】『……嗯……』
……已经，十年了。
我们已经，长大了。
已经无法像小时候一样，做出那样孩子气，却又根本无力兑现的承诺了。
【邱诚】『果然——我们……』
【墨小菊】『……嗯……』

所以，就如同整件事是因我而起，而那承诺也是出自我口，这伤害，也恰恰是来自于我的亲人……
【邱诚】『还是……算了吧？』

【墨小菊】『啊……？！』
……以这样的理由，就能够得出，这样的结论。
【邱诚】『——算了吧。』
【邱诚】『听「他们」的话……不要再想那些事了吧……？』
【墨小菊】『………………！！』
这不是什么正确的选择。但这是，最好的选择。
认清现实，不做忤逆之事，不再无谓地妄想。
【墨小菊】『……为……为什么啊……』
【邱诚】『…………』
痛苦，就让自己，独自去承担就好了。
无论怎么逃，无论怎么反抗，无论做着多美、多长的梦，终究还是会醒来。
【墨小菊】『为什么啊……为什么啊……为什么啊……』
所以，这是最后一次了。
这也是为了，不再让那个温柔的女孩子继续痛苦下去，所必须做出的决断。
直到自己足够强大到，能独自探索出，只属于自己的那抹颜色为止……


没错。我打从一开始，就是如此决定的……才对……

【墨小菊】『……不要……』
【墨小菊】『我不要……不要————』

【路人/邻居老人】『哦哦、早啊。这不是——』

// #SFX-衣服摩擦声#


// 

【墨小菊/？？】『哇、哇啊啊！大爷、早……！』
【路人/邻居老人】『哦哦……好有精气神儿啊。一大早上，在这里等人呢？』
【墨小菊/？？】『——啊、没没没有！没等什么人！』
【路人/邻居老人】『哦哦……今天你们也开学了啊，可好久没看到你了。』
【墨小菊/？？】『啊哈哈……是、是的……』
【路人/邻居老人】『——对了，那个总和你一起玩的小伙子呢？』
【墨小菊/？？】『……啊、他啊——』
【路人/邻居老人】『好像最近，是没见过你们俩在一起了呢。』
【路人/邻居老人】『听说他家里人都搬走了……那小伙子一个人，要紧不要紧啊？有事的话说一声，居委会里也会帮忙的。』
【墨小菊/？？】『嗯、好的、好的……』
【路人/邻居老人】『好啦、好啦。老头子我啊，就不打扰啦。新学期，也要加油啊，马上要高考喽。』
【墨小菊/？？】『……嗯。好的～』
【墨小菊/？？】『拜拜啦～王大爷。』
【墨小菊/？？】『……呼……』

// #BG短切-十字路口-地板#

【墨小菊/？？】『都这个时间了……估计……也等不到了吧。』
【墨小菊/？？】『不，就算等到……也没什么用了吧……』

【墨小菊/女孩】『……唔、……不、不能这么想！』
【墨小菊/女孩】『再等五分钟！——就五分钟！』
…………
【邱诚】『…………』
【邱诚】『……呼……』
呼出一口浊气后，我伸出右手在后颈的位置随意地抓了抓。
托空调的福，汗水并不太多，但整个手掌还是被弄得黏黏糊糊。

// 


// 

咽下一口口水。……觉得喉咙中间涌出一阵刺痛。
【邱诚】『…………』
然后扭头发现，本应裹在身上的毛巾被，早被自己踢到了床下。
今天……是九月一日。
也就是，新学期的第一天。
是一个学生们结束流连忘返、欢欣愉悦的暑假生活，重返大多数人誉为「地狱」一般的学校的日子。
……而且，还是个周一。


// #SFX-穿衣服声#

当然，这些对我来说，其实也并没有什么实感。
我的暑假并没有快活到哪里去。同样地，在学校的日子也不会让自己感到有多难捱。

// #SFX-拉拉链声，穿衣服声#

所以，只是小小的着凉症状，也没法撼动我这套早已习惯的起床流程。
话是这么说……谁知道这算不算也是后遗症之一呢。
【邱诚】『…………』
说起来，还没说过自己的名字。
我的名字叫作邱诚。邱少云的邱，诚实的诚。非常朴素的名字，也是好念又好记。
然后，今天起，升到高二。
朋友很少。对头也不多。总之，就是非常普通，和我聊起天也不会觉着有什么意思的高中生而已。
而之所以会像这么在心里向自己自我介绍一下的理由，大概是因为自己很擅长「瞎想」吧。

// #SFX-水声停止#

【邱诚】『…………』
因为，小时候由于家里那些各种各样不想说的原因，除了被「他们」教训的时间外，我大部分时间一直都是孤单一人。
所以，如果平常不在心里构思点什么东西，迟早要被自己无聊死的吧。……理由大概如此。

// #SFX-走路声#


//  #BG-主角家卧室-局部-从左到右-2秒#

……没错。就是这样。如果不是那个丫头的话……
我肯定，……真会孤单到死的。
…………
【路人/中年男性】『——哦哟邱诚、早啊！』

//  SFX 走路声


【邱诚】『……啊，陈伯伯，早。』
【路人/中年男性】『哦哦、今天开学了啊！啊对了，听说你家里人都走啦？——这下可舒服了吧？』

// #左上角-剧本 · 姐夫大黑手#

【邱诚】『哈、哈哈……是啊，挺好的……』
【路人/中年男性】『一个人有啥困难，随时来找我们哦。虽然你那爸你那妈总那凶巴巴样，可孩子总归是无辜的嘛～』


// #左上角文案消失#


【邱诚】『啊……嗯、哈哈……要、要迟到了，我就先走了哈！』
【路人/中年男性】『——哦哦、走好走好！』
【邱诚】『呼……』
【路人/中年女性】『嗨，早啊，上学呢？』
【邱诚】『——啊、嗯……董大姐早！』

// #右下角-人物设定/原画 · Kazuzu#

【路人/中年女性】『今天出门好早啊，我店都还没开门呢。对了，你一个人生活还行么？』
【邱诚】『还、还好。没啥不行的，哈哈……』
【路人/中年女性】『哦哦～那就好，那就好。』


// #右下角文案消失#

【邱诚】『时间不早了、我我我就先走了啊！』
【路人/中年女性】『啊——路上小心啦～』
是的。……从「他们」不再住在这栋房子里之后，我同街坊邻里们的联系次数也多了起来。
要说原因的话……本来就是「他们」脾气太差，乃至邻居们根本就不想和他们扯上关系的错。
于是，和这段小路间的左邻右舍互相问好，也成了一个让自己感觉比较新奇的体验。
毕竟对于我这种除了在学校念书，一年到头都被「他们」关在家里的人来说，
努力提高社交能力，也是从今开始改变自己的一环——大概，是这么个理儿才对。
【邱诚】『……哈哈……』
虽说我自认为也并没有什么社交障碍……但实际上，我还是对这种纯粹的寒暄不太拿手。
总的来说，我个人倒是更希望更加直接一点的沟通。这种强调客套人情的酬酢，并不是非常对我的胃口。
这可能……也算是后遗症之一吧。
【路人/邻居老人】『哦哦——这不是，邱诚嘛。』
【邱诚】『……啊——王、王大爷、早啊！』
【路人/邻居老人】『呵呵、真巧啊……啊对了，刚才啊，还碰到那丫头了，我还提到你呢。』

// #右上角？-音乐 · projectlights#

【邱诚】『……唉？』
……那个丫头？……莫非？


// #右上角文字消失#


【邱诚】『那个、我上学快迟到就先走啦，您多保重身体啊～』
【路人/邻居老人】『哦哦～不急、不急。路上注意车啊。』
【邱诚】『嗯嗯、谢谢～拜拜——』


// #SFX-走路声#


——所以偶尔也会有这样，让人感到十分温暖，却又莫名有些不适的尴尬感出现。

// #BG-十字路口-地面#

【邱诚】『……哈～……』
我快脚走了几步，在终于确认到那个两鬓斑白的居委会主任已然走远之后，我方才吐出了一口气，继续往小区门口的方向踱去。

// #中间-出品 · YAMAYURI#

因为这份朝思暮想的「自由」，并不全是靠我自己的努力才得以争取来的。
……倒不如说，能变成现在这个样子，也承蒙了老天爷相当大的照顾。
中部经济不景气，劳力价格与日俱增，地价租金飞涨，各类渠道抽成也是捉襟见肘，
自己家里广州那边的工厂又突发人事变动，急需主事领导，「他们」便只能抽身前往南方。
至于我这个所谓拖油瓶呢，转学手续麻烦不说费用又高，这房子地段又好，临着拆迁又舍不得卖，
又加上我之前和「他们」之间愈演愈烈、最后终于得以爆发的矛盾冲突，我便被独自留在了这栋房子里。
一系列的巧合，就像超值套餐一样搭配在一起，莫名其妙地，造就了这样的结果。

// #中间字消失#

所以……可能，还是不太习惯吧。
自己终于能够一个人生活……如此「自由」地，去探知自己想要接触的东西。
虽然很轻松，虽然很感动……但，我也依然很慌张，依然很迷茫。

特别是，哪怕这样的幸运早已偏离了我原先的预想，
我同那个女孩子之间，却依然没有——
【邱诚】『——————』
【邱诚】『墨、————』
【墨小菊/？？】『————啊？』
【邱诚】『…………！！』
不假思索地，……我喊出了声。
但下一秒，我却如鲠在喉。
想立刻把视线移往别处，却又不自觉地被那熟悉的背影所吸引，
丢人地将目光锁定在那双映出阳光颜色的瞳孔里。
——墨小菊。
我唯一一个，没有办法再向她问好的，邻居。


//  EVCG-02-差分-看别处#

【墨小菊】『…………』
【邱诚】『…………』

若是在过往，她对我来说，还有许多的身份。
同学，挚友，玩伴，青梅竹马，莫逆之交，红颜知己。


//  EVCG-差分-扭头#


//  SFX 走路声

而现在的那些所有，却早已因为自己的软弱，全部消弥殆尽了。
【邱诚】『………………』
所以，抛开那些已经不存在的东西，——我和她之间就只剩下，普通的「邻居」关系而已了。
这是，这些杂糅起来的巧合假象之中，一定会存在的必然。
这也是我为我的幸运，……所支付的代价。
于是，我独自驻足在这十字路口前，确认着她的背影完全消失在自己的视野中。
然后，在这暖秋的清晨里，用谁也听不到的叹息，和她打了一个久违的招呼。
…………
……
【骆衍/戴眼镜的男生】『哈——九班？！』

【邱诚】『……是啊。』
【骆衍/戴眼镜的男生】『等、等等等等？！为什么之前都没有告诉过我啊？』

【骆衍/戴眼镜的男生】『那、那、那可是艺术班啊？！……你到底是怎么想的啊？！』
【邱诚】『什么怎么想的……我自己不也考虑了好久。』


//  立绘 骆衍 中景 中

【骆衍/戴眼镜的男生】『你自己想——你自己想有什么用啊！真的不考虑听一下我这个挚友的意见吗？』

【邱诚】『……反正说给你听的话，你转头就会告诉墨小菊的吧？』

【骆衍/戴眼镜的男生】『这倒是——啊不对！我说的是你有没有考虑清楚啊？！』
【骆衍/戴眼镜的男生】『如果只是因为和她闹了矛盾就赌气做出这种决定，以后万一后悔的话、吃亏的肯定是你自己啊！』

【邱诚】『……都跟你说了不是这样的……』

这个站在校门口的分班表前同我大吵大嚷的家伙，名字叫骆衍。
如他所说，是我和墨小菊的同窗兼好友。当然，在和墨小菊绝交之后，我的好友列表里就几乎只剩他一人了。

【骆衍】『我还以为你买画具只是趁「他们」不在的时间培养下兴趣爱好……怎么一言不合就跑去考艺术班了啊？！』

【邱诚】『有啥不行的么？』


//  立绘 骆衍 近景 中

【骆衍】『——高二了啊亲爱的！别人都在为选文选理愁了大半个学期，你咋这么简单就给自己的未来敲板了啊！』
【骆衍】『那是要参加联考的！高考分数等于联考的折算分加上一般高考分数！有多难你自己到底有没有想过啊！』

【邱诚】『这么大事不用你说我也肯定想过啊……』

【骆衍】『然后，还有费用呢？艺术班比普通班要高出一大截吧？』

【邱诚】『墨叔已经答应帮我出了。……他挺支持我的。』

【骆衍】『啊……什、什么？！……墨叔都？！』

【骆衍】『——那、那不谈那些……就算是我们学校，要考进艺术班也很难的吧？你这个菜鸟又是怎么做到的啊？』

【邱诚】『什么怎么做到的……考试对我来说很难吗？』

【骆衍】『这、这不是一般的考试吧？』

【邱诚】『提前半个多月告诉你要考什么的考试，确实比一般的考试还简单一些。』

【骆衍】『你这个——你这个人啊？！』


//  小头像 骆衍

【骆衍】『……咱也真是服了你了。』
【骆衍】『人家打艺术班的主意，就是因为文化课考不好，附带个画画加点分，考个一二本拿文凭。』

师贰高级中学。——我所就读的学校，省级重点。
不过，在这个二线沿江城市里，讨论重点不重点并没有什么意义。


//  小头像 骆衍

【骆衍】『而且人家高一就去学的艺术班，已经着手学了一年了吧？』

同样的「重点」，隔这边两站路的外国语学校，还有远在十站路之外大名鼎鼎的华懿高中，
随便哪所都是能拖开这个破学校三四条街的存在。


//  小头像 骆衍

【骆衍】『你这都高二了才杀进去，真的能跟上他们的节奏吗？——你真的想过没有啊？』

至于为什么我会上这所学校，理由也很简单。
就近摇号——只要中考分考得足够，这就是深受各类小康家庭青睐的，既省钱又省劲的生源分配方式。


//  小头像 骆衍

【骆衍】『而且啊，不是我说，那种班里真的是鱼龙混杂。咱们学校本身就这鸟样，你这性格又不讨喜……』
当然……墨小菊也是一样的。
从小学开始，直到刚刚过去的暑假前，我和她一直都呆在同一个班里。
而碰巧地，我们同时在去年认识了这个戴着眼镜，面相老实的……唠叨鬼。
【骆衍】『——喂、你到底有没有在听我讲话啊？！』

【邱诚】『啊，没有啊。』


//  立绘 骆衍 中景 中

【骆衍】『……你这人啊！？』
【骆衍】『所以、所以你到底是怎么想的啊？！』

面前的男生恶狠狠地瞪着我。
不过虽然说是恶狠狠，其实也只是眉毛中间稍微皱了皱而已，反而让人觉得更好欺负了一点。

【邱诚】『偶尔，想走走看……自己一直想走的那条路吧？』

【骆衍】『哈——？！』

然后，露出这样的表情，也是意料之中的。
毕竟这样的大话，里面可能还真有那么一点自欺欺人的成分。

【骆衍】『这也太任性了吧？！虽然你的父母——』

【邱诚】『——是「他们」。』

【骆衍】『呃……好吧，「他们」——』
【骆衍】『「他们」确实是把你留了下来，但你偷偷地搞了这么大的事情，他们肯定会知道的吧？！』

【骆衍】『这比你偷偷用存款买画具还要可怕上几百倍啊？到时候他们发起飙来，谁能保得了你？墨叔能吗？』

【邱诚】『「他们」现在去广州了啊。我毕业之前，他们估计也回不来。』
【邱诚】『所以只要我不捅娄子，也没人会告诉他们。就算之后被他们知道，最多也只是被调回普通班而已不是嘛。』

【骆衍】『……唔……唉……』

【邱诚】『再说，只要成绩好能给他们长脸，我读哪个班不都一样嘛。』

【骆衍】『所以说，你这个人啊……』

【邱诚】『……话说回来，你被分到哪个班了？』

【骆衍】『——！』

//  立绘 骆衍 中景 中 抖动一下


//  恩，handler 的方式暂时先不管……


//  立绘往右淡出表现跑开

提示到我们聚在这里的最终目的之后，他才开始慌慌张张地在分班表上找寻着自己的名字。

//  小头像 骆衍


//  因为 颜 命令没作用……（T_T）所以直接把 ypos 设置成 10000 就看不到了……然后小头像还是会显示的

【骆衍】『早点提醒我啊？！——这不马上要迟到了么？！』

【邱诚】『………………』

//  SPCG 九班分班表 从左到右缓慢移动

——九班。

艺术班，美术班，绘画班……无论叫什么都好。
也是，我第一次获得「自由」后，以自己的意志去选择的班。

——也是，从小到大，第一个……没有她在的班。
………………
…………

//  小头像 骆衍

【骆衍】『呼啊、呼啊……呼啊……』


//  小头像 骆衍

【骆衍】『七班、七班七班——在哪里啊？！』
【邱诚】『……那里。』

【骆衍】『啊啊……！终于找到了……』
【骆衍】『——为什么又高了一层啊？明明高一的时候只是三楼而已啊……』

【邱诚】『……高了一个年级，教室自然会更高一层楼啊。』

从小学开始，应该都是这样的吧。
虽说我自己也觉着有些疲惫了。在这破教学楼里攀上一层的难度，差不多相当于一般居民楼的整两层。

【骆衍】『……那为什么高一不是从一楼开始的啊？去年一年天天爬到三楼，好累的啊？』
【骆衍】『把精力放在学习上不是那些老师天天强调的东西么？像这样每天耗费好多体力在爬楼上要怎样好好学习啦？』

【邱诚】『我看到九班了。就在前面一点的位置。』

【骆衍】『总是这样无视朋友说的话，朋友会越来越少的。』

【邱诚】『也并没有总是无视朋友说的话，只是在无视你说的话而已。』

【骆衍】『你这人啊？！』

//  立绘淡出

【邱诚】『……呼……。』
——真累。

// 


// 

【迟耀/男同学】『啊，不好意思，可以借过一下吗？』
【邱诚】『啊、——抱歉。』

//  SFX 走路声


//  小头像 迟耀


// 

【迟耀/男同学】『多谢多谢。』

// 


//  切换到默认小头像 message layer


// 


//  小头像 文芷 


// （*文芷，立绘侧身看主角）

【文芷/女同学】『…………』
【邱诚】『…………』

脑中回想起刚才骆衍那深叹了一口气后，扭头走进七班教室的背影。
如果，什么都没发生过的话……我走进的，应该也是那个教室才对吧。

不对。如果「什么都没发生」的话，我可能已经在祖国南方的某个市郊吹着腥臭的海风了。

……这个暂且不提。

【邱诚】『………………』

果然，站在走廊上发呆，除了会堵住那些穿梭来去，急着赶在上课铃前走进教室的同学之外，也没什么好处。
…………
【邱诚】『…………』
我走进了九班的教室。

不仅大布局上同之前所在的教室如出一辙，黑板上挂着的红旗和革命先辈流传下来的至理之言也是一模一样。
吊扇，日光灯，广播音响……还有基本没什么机会打开的电视机，也处在和我印象里的同一坐标上。
——也就是说，这个艺术班……可能和别的班级相比，并没有什么不同吧。

【邱诚】『…………』
不过，自己暂且还算是个生面孔。
还是赶紧地找个没人的空座坐下，等班主任的正式介绍之后，再考虑如何轻松地融入班级之中才好。
【迟耀/男生】『啊，——你好啊。』


// 抖一下

【邱诚】『——哇啊？！』

……正当我打算不惊动任何人的时候，却被肩膀上传来的拍打所惊动到了。
【迟耀/男生】『新面孔啊。哦——你就是今年的插班生吧？』

【邱诚】『……啊、嗯……』
仔细看了看，是个蓬松短发，身材修长高挑的男生。
他的面容在我认知里，大概可以称作……相当「帅气」。
但非常显然，我是不会轻易承认自己会用这种褒义词，去描述第一次出现在自己眼前的男性同胞的。
【迟耀】『那个，我名字叫迟耀。目前还算是班长——当然是上学期的。——因为这学期还没开选呢，呵呵。』
【邱诚】『…………』
【迟耀】『迟就是迟到的迟，耀嘛，就是那个照耀的耀啦。』

【邱诚】『……你好。我叫做邱诚。邱是邱少云的邱——』

【迟耀】『哦——对对对、邱——诚。虽然已经在分班表上看到了，想不到见了真面目，居然是这副样子的呢。』

——你都看到了还要刻意问我啊？还有「这副样子」究竟是哪副样子啊？

【迟耀】『啊，我不是说那个意思啊。』

【迟耀】『相反，感觉上比想象中更……「俊秀」一点？哈哈——』

【邱诚】『……哈……』
——有什么好笑的啊？非得用「俊秀」这种半间不界的形容词吗？

【路人/同学1】『啊——迟耀，老丁刚才问你，插班生安排好了没有。』

//  立绘 迟耀 往右淡出


//  小头像 迟耀

【迟耀】『嗯，刚刚已经安排好了。』
【迟耀】『下次这种小事，让老王去解决就好了。』

【路人/同学1】『……既然是老丁指名让你干的，就别推了啊。』

//  小头像 迟耀

【迟耀】『嗯嗯是是～这不是已经干成了嘛。』

【路人/同学1】『知道了，我去报告一下。』
【迟耀】『——啊不好意思，被打断了。』

【邱诚】『……没事。』
果然是个任劳任怨勤勤恳恳的班长。
那他们口中说的「老丁」，应该就是老师——不，班主任的外号儿吧。

【迟耀】『对了，既然是插班生，我就作为班委，代表全班先欢迎一下你吧。』
【迟耀】『——欢迎来到九班，咱们全年级唯一的艺术班。』

【邱诚】『……啊……嗯。』
虽然让我寒毛直竖，但这份热情勉强还算真挚。
不过，一般的班委需要对我这种普通的插班生，特地做出……这种程度的欢迎吗？

//  SFX 走路声

【路人/同学2】『迟耀——！那边从办公室搬的课本已经都过来了。』
【路人/同学2】『——然后，怎么搞呀？』

//  立绘 迟耀 往右淡出


//  小头像 迟耀

【迟耀】『放在讲台附近，等会开学典礼结束以后直接发下去。』
【迟耀】『任何有缺损或者坏掉的情况，直接找老王登记，让他直接到后勤办公室那边换掉。』
【路人/同学2】『OK——呼啊，总算可以休息下了……』

//  SFX 走路声

【邱诚】『…………』

//  立绘 迟耀 中 从右往左淡入

【迟耀】『——啊哈哈……抱歉抱歉。』
【迟耀】『那么继续，欢迎——』

【邱诚】『——那个，请问我要先坐在哪里比较好？』
【迟耀】『哦哦。对对。』
【迟耀】『座位的话，就麻烦先坐在那边三组的最后一排，等老师来了以后再给你俩安排位置吧。』

【邱诚】『……？……我俩？』
【迟耀】『啊，就是说，那个位置上的同学，也是插班生啦。』

【邱诚】『哦。……谢谢。』
那么，浪费了五六分钟，也好歹终于从这个婆婆妈妈，又日理万机的班委的嘴里得到了真正想要的信息。

//  SFX 走路声

【路人/同学3】『喂，迟耀——』

//  立绘 迟耀 中 抖动一下

【迟耀】『——哎你们稍等会行不啊，我这边还在招呼新同学——』

【路人/同学3】『啊、哦……』
【邱诚】『……不不、我就不劳烦您照顾了啊，您先忙。』

【迟耀】『啊，等等，还有话——』

【邱诚】『有不知道的事，会再来麻烦你的。谢谢你啊……「班长」。』

【迟耀】『哦哦。好的，我就是想说这句话……那回见啦。』

【邱诚】『…………。』

//  立绘 迟耀 淡出


和他继续寒暄着这样可能被不停地打断的对话，是件既没有效率又没有意义的事情。
于是，趁他还没被接踵而至的事务彻底吸走注意力，我便甩给他一个礼节性的微笑，果断抽身出来。
【路人/同学3】『那个什么，关于新调来的美术老师——』

// #Voice-迟耀「是的是的，朱特的事情我已经安排下去了——」#


——然后，刚才还在擅自跳个不停的心，这下完全像浸进了冰水里，让我一瞬间动弹不得。


因为，第三组的最后一排，并不是独为我一人而准备的。

我的面前，还有一个女孩子。

那流水一般柔顺的长发，翘翘的睫毛沉在眼帘上，让她宛如一座清美的雕塑。

【邱诚】『…………啊』

// 


//  EVCG 002 扭头看主角

【文芷/邻座的女孩】『…………』

我的思绪被吸了个干净。

面前的女孩子到刚刚为止，只是小小地偏着脑袋，轻握着笔，在册子上写着什么。

而在自己发出一声丢人的惊叹，她转而回望过来的眼眸前，我的脑海里却一片空白。

【邱诚】『你是……叫做「文芷」……？』


//  EVCG 002 扭头 惊讶


【文芷】『…………唉？』
【邱诚】『————唔』
【文芷】『…………为什么……』
【邱诚】『……啊、哈、哈哈……』

——我是笨蛋吧。

【邱诚】『——不、不好意思！』
【邱诚】『我是从、从分班表上看到的……刚才，那位班长说过你也是插班生——所以——』
【文芷】『……哦……嗯……』
【邱诚】『……哈、哈哈……』

面对素昧平生的女孩子，我出口的第一句话居然是猜她的名字。


//  EVCG 002 看本子

【文芷】『…………』

……理所当然地，被她讨厌了。

【邱诚】『…………』

——实话说吧。

我的确不想引人注目，也承认难以应付热情，……但最起码的，我也并不想被人所厌恶、被人所中伤。

//  EVCG 002 偷偷看主角

特别是这种相当重视氛围感的团体里，若是被人讨厌，怕是百害而无一利。

//  EVCG 002 看本子

只要稍不注意就会被千夫所指。其他原本保持着中立的个体也会被氛围所操纵。

//  EVCG 002 偷偷看主角

恶意，便会慢慢地绵延到更广的范围里去。
接着，就会演变成无法抑制的漩涡。自己就会自然而然地成为漩涡的中心，成为恶意的承受者。

//  EVCG 002 看本子

然后，以上全都是为了宽慰心情突然糟透的自己所讲的废话。……这磕掺样儿，真是丢人。
【邱诚】『…………唉。』

//  EVCG 002 偷偷看主角-惊讶

【文芷】『——唉？』
【邱诚】『…………啊？』

//  EVCG 002 看本子


【文芷】『……………………』
【邱诚】『…………？？』
可是，这样的反应……
真的能算是……「讨厌」吗？
………………
…………

// 


【丁老师/女性老师】『那么，对于两位新同学来说，我也是个生面孔哈～』
【丁老师/女性老师】『我就来自我介绍一下——我姓丁。虽然去年还是实习生……但今年开始正式担任咱们九班的班主任啦。』

//  #TODO


// 

【丁老师】『因为今年插班生只有两名的原因，……座位方面，就暂时和上学期一样，先不大调整了哈。』
【丁老师】『如果有具体想要换位置的请求，迟耀你这边就多处理一下啦。』


// 


//  小头像 迟耀

【迟耀】『啊、好的。』

【丁老师】『然后，一会儿也麻烦你安排一下教科书的发放……啊、刚刚你们从办公室拿回来的书呢？』


//  小头像 迟耀

【迟耀】『——那个已经全部发完了。有破损和需要更换的，也已经让王宇记录好了。』

【丁老师】『呃、呃……原来如此，不愧是迟耀啊。』

// （翻页声）

【丁老师】『那么，运动服……嗯对、运动服的发放呢？』


// 


//  小头像 迟耀

【迟耀】『那个也已经安排好体育委员了。——不过据说我们班的运动服要在今天中午才会到。』

【丁老师】『啊、啊哦……知道了。』
【丁老师】『——对了，还有早上朱特的安排——』


//  小头像 迟耀

【迟耀】『嗯，那边也都解决完了。』

【丁老师】『真、真是一如既往行云流水啊……』


//  小头像 迟耀

【迟耀】『您过奖了。』


// （小声）

【丁老师】『……哈、哈哈哈……』

现在是开学典礼结束之后，第一节课前的课间。

这位戴着眼镜，略显稚嫩的青年老师占用着我们平日里本应是休息的时间，一边对照着手里的清单，一边对班委们布置着新学期的杂事。

不过，说是「班委们」……实际上也就只是和迟耀两个人说着对口相声而已。

【邱诚】『…………』
所谓能力越大，责任越重。但换种说法，枪总爱打出头鸟，人怕出名猪怕壮。

一旦显露出独特的能力，自然就会被人所注目，于是便会受到更多的照顾、请求和关切。

所以，像迟耀这种明知如此还要挺身而出的家伙，……说不定才是最难以对付的。嗯。

//  小头像 丁老师

【丁老师】『好了、安静一下吧～马上要上课了，就利用最后一点时间，让两位新同学自我介绍一下吧？』

// （SFX-喧闹-停）

突然感觉到，周围那些还对假日充满留恋，夹杂着无奈倦意的嘈杂声相继停下，
一束束好奇的目光，向我和我旁边这位不发一语的女孩子投射过来。

正好。就趁这个机会，好好地作为一个「普通人」，轻松简单地融入这个集体里吧。

【丁老师】『这样吧～女士优先好了。』
【丁老师】『嗯……，这位同学，请你先来吧？』
【文芷/邻座的女孩】『…………』

//  SFX 停止

【邱诚】『……唔哇』

于是，绝大多数的视线齐刷刷地集中在了我身旁这张白皙的脸蛋上。

果然相对于我，可爱的女孩子理所当然更容易受到其他人的关注。

若是这个女孩子能落落大方地阔论一番，替我吸引到所有的注意力，

让我也得以在这个新集体里以一个普通插班生的身份开始我的自由新生活的话，我可倒要好好地感谢她一番了。


// （吞口水）

【邱诚】『…………』

所以说，胡思乱想这么多的我……现在到底在紧张些什么啊。


//  小头像 丁老师


// 

【丁老师】『……那个，怎么了？……』

不过……
冷静地感受一下的话，这片鸦雀无声的背后，似乎弥散出来许多不协调。

【邱诚】『……？』

所以当我转过头来看向她的方向时，我也确是理解了——


//  小头像 文芷


【文芷/邻座的女孩】『…………』

// 


// 


//  文芷 胸部特写 



从某种角度上来说，她也的确是……吸引到了所有的注意力。


//  文芷 胸部特写 淡出




//  小头像 丁老师

【丁老师】『呃，那个，是不愿意第一个说吗？』

数十条好奇的视线也逐渐转化成了窃窃的私语。
但那女生仍旧只是低着头，似乎并不准备回应讲台上的期待，也没有意愿向其他人解释什么。


//  小头像 丁老师

【丁老师】『……呃……』

//  小头像 丁老师

【丁老师】『——那、那这样的话……旁边的男生，你先来吧？』

【邱诚】『…………』
【邱诚】『——啊。』

在思考停滞了两秒钟之后，我意识到，自己还是成了先锋。

……说不定，还会成为烈士。
【文芷/邻座的女孩】『…………』

一番例行公事后，我稍微松了口气。
虽说可能有些腼腆，但自我介绍这种每隔个几年都会演练几次的表面功夫，敷衍起来也不算难。

【丁老师】『哦哦……这不是说得挺好的嘛。』


// #BG-教室，BGM-02#


【丁老师】『邱诚同学啊，去年我也听说过你的名字哦。』

【邱诚】『…………啊』

【文芷/邻座的女孩】『…………』


//  SFX 翻书声

【丁老师】『在高一的时候，好像还拿过年级期末考的第五名，真的相当厉害呢。』

【邱诚】『……啊……是、是的……』


//  SFX 唏嘘声

——然后，本不想，也没必要解释得那么详细的内容，
却成了这个女老师用来炒热这弥漫在整个班里的微妙气氛的大锅炉。

【丁老师】『然后，还参与过学生会，帮忙组织过秋季运动会的宣传呢——听说，那张宣传画，去年在学生里评价很高啊？』
【丁老师】『——果然是因为兴趣在这里，才会通过考试考进来的吧？』

【邱诚】『——啊，嗯……』

【丁老师】『哈哈，那张画我印象很深的啦。』
【丁老师】『真的真的很有意思。——虽然画功有些欠缺，但真的真的很厉害哦。』

【邱诚】『……没、没那么夸张……』

【丁老师】『别自谦啦。咱们班有很多画得很好的同学，可能还没你这样的想象力呢。』

【邱诚】『……呃……』

丝毫没能料到会有这种结果的我，只好无奈地迎合着她，接纳着周围同学终于还是投射过来的炽热视线。


//  小头像 文芷

【文芷/邻座的女孩】『…………』

……也包括她与刚刚截然不同，浓缩了惊讶、期待，还有疑惑的，……总体来说依旧很复杂的视线。

【丁老师】『好的，总之邱诚也是个多才多艺的同学呢。』
【丁老师】『而且，能通过选拔考试考进咱们艺术班，悟性都不会太差。这方面请大家不要忽略。』
【丁老师】『所以，大家在多指导指导他艺术课的同时，也可以向他学习一下其他方面的能力哦？』

【邱诚】『……哈、哈哈……』

然而这样的气氛，除了让全班都感到尴尬以外，似乎并没有什么太多的用处。

【丁老师】『那么，你现在作为新集体的一份子，有什么想和大家说的吗？』

【邱诚】『……唉？……』

——没有啊！我想说的刚刚不早都说完了吗！

【邱诚】『——那、那啥……希望，也能作为九班的一员……』

【邱诚】『和大家一起努力，一起……面对高考……就是这样，谢谢……！』

【丁老师】『好的，说得很好……大家再欢迎一下，我们的新同学邱诚！』

//  SFX 椅子声


//  SFX 鼓掌声

【邱诚】『………………。』


……终于结束了。


//  小头像 文芷

【文芷/邻座的女孩】『…………』

接下来，看这个女孩子怎么应对吧。

我已经做了一只出头鸟，也已经被讲台上的这个猎人打得满身是洞了。

所以，指望着你能把那些扎人的目光全吸引回去，让我能安安静静地过上一阵子的安逸生活……

……诸如此类的妄想，果然还是算了吧。

——还有，别用那种眼神看着我了。拜托，我们是第一次见面吧？

…………
……
【迟耀】『哇，我还真的是一眼没看出来啊……』

【邱诚】『……哈……哈哈……』

【迟耀】『我就说第一眼就觉得你挺眼熟的。——去年秋运会，那张海报是你做的啊？』

【邱诚】『可以……算这么说的……吧……』
【迟耀】『虽然你可能已经记不得我的样子了，但是你当时的情况我还是很清楚的。』
【迟耀】『开会的时候……嗯——你就坐在学生会室进门左手边第三个座位，对不对？』

【邱诚】『…………』

——这种事谁记得啊？！

【迟耀】『哎呀别总摆着这副表情嘛。我好歹也是个学生会室的常客啊。』
【迟耀】『要想准确地把任务分配和验收，认得参会者的脸不是起码的前提么？』

【邱诚】『那你之前还说我是新面孔……』

仿佛就像是传统一般，每个刚刚介绍完插班生的那一节课课间，就会有许多好事者会将那些插班生们围个水泄不通，
不停地向他们询问着有意义和没意义的私人问题。
……而不例外地，我的座位旁也是如此。

【迟耀】『说起来真是不容易啊。』
【迟耀】『——那么大一张海报，动手画起来肯定很难吧？我记得画幅挺大的，是A3纸吧？』

但值得庆幸的是……对我感兴趣的人，似乎只有这个蓬松头发的「帅气」班长而已。

【邱诚】『……嗯……』
【邱诚】『那个，也没多费劲。是大概勾了线之后，用电脑出的图……然后委托外面打印店印出来的。』


//  立绘 迟耀 近

【迟耀】『哦哦哦！——那你也是个电脑高手咯？』

【邱诚】『……也没。其实我当时也就负责负责设计，然后画了画线稿而已……』

【迟耀】『那就是说你也认识电脑高手咯？』

【邱诚】『……「电脑高手」……哈、哈……』

……你这嘴里蹦的都是几几年的形容词啊？


//  立绘 迟耀 中

【迟耀】『别在意那些细节嘛。哦……不会就是那个和你很熟的、扎俩马尾辫的女孩子吧？』

【邱诚】『…………』

【迟耀】『原来如此原来如此。』
【迟耀】『和老丁说的一样。——看来，你真的很厉害啊。』

【邱诚】『……呵呵……』


//  BG 向左平移


// 


【邱诚】『再怎么厉害，和她比起来……也不过如此吧？』

【迟耀】『……那倒确实是那样。』

也就是说，我之前那般的妄想……居然成真了。
我的欲盖弥彰和台上老师自我陶醉般的自导自演，全成了衬托那个女孩足够怪异的垫脚石。

毕竟，能把自我介绍都做得如此任性的同学，我这辈子见过的，除了她还真无出其右。


//  BG 教室 旧像



【丁老师】『哦、哦～』


【丁老师】『是个很文静的女生呐。』


【丁老师】『不过前些时候，不是也拿过咱们某个市级奖项的一等奖嘛？——哎呀具体我好像记不清了，你能和大家介绍一下嘛？』

【文芷/邻座的女孩】『…………』


【丁老师】『呃……对、好像也收到好多大学的推荐了呢！』

【丁老师】『除了本市这边的好～几所大学，还有好多私人画室都已经给你出了保送邀请了吧？』

【文芷/邻座的女孩】『…………』


//  小头像 丁老师

【丁老师】『真、真的是好厉害对吧？……说不定，这个班上功力最强的同学现在已经出现了哦？』

【文芷/邻座的女孩】『…………』


//  小头像 丁老师

【丁老师】『呃……那、那……那还有什么想和第一次见面的大家讲的吗？』

【文芷/邻座的女孩】『………………』


//  小头像 丁老师

【丁老师】『这、这这这个……简单地说一说也没有关系的，比如……』
【丁老师】『兴趣啊——什么的？啊、……啊哈哈哈……』

【文芷/邻座的女孩】『…………我……』
【文芷/邻座的女孩】『……没有兴趣。……就这样……。』



//  小头像 丁老师

【丁老师】『——————。』
【丁老师】『呃，这个……嗯……这个……』
【丁老师】『没、没有兴趣，也没有关系吧？哈哈哈……』
【丁老师】『总、总之、大家鼓掌欢迎下两位新同学！——』

所谓一枝独秀，讲的就是这种情形吧。
放在我身上无论如何也做不出来的，简直是故意地让自己显得鹤立鸡群一般的行为。



//  立绘 迟耀 中

【迟耀】『挺担心她的吧？』

【邱诚】『……担心？』

【迟耀】『被那么多同学围着问，却一句话也不回答。』
【迟耀】『还有刚才的自我介绍，……这个女生，搞不好在班里会很难混的哦？』

【邱诚】『要不是你们那班主任老爱讲那么多没用的废话，也不至于这样吧……？』

【迟耀】『老丁嘛……那也是，哈哈。』

【迟耀】『不过别那么见外嘛，姑且也算是我们大家的班主任了。』

【迟耀】『而且总的来说，除了有时候笨笨一点儿，也是个挺不错的老师啦。』

【邱诚】『……呵呵……』

那真只是笨笨「一点儿」哦？

【迟耀】『不过，那个什么比赛……好像拿一等奖，也挺不容易的吧？』
【迟耀】『还有那么多美院、画室的保送邀请……说不定是个很厉害的插班生哦？』

// 


// 


// 


//  BG 向左平移


// 


// 

【邱诚】『……哈啊……』
【邱诚】『……谁知道呢。』

…………
……
【迟耀】『——哇哦，你午饭也在这里吃啊？』

【邱诚】『……怎么又是你啊？！』
【迟耀】『什么叫又是我啊。』
【迟耀】『同一个时间下课，同一个时间下来打中饭，同一个时间碰到不是很正常吗？』

【邱诚】『…………』

面对这么有逻辑的回答，我好像也没觉得自己能想出很好的理由反驳。


//  立绘 迟耀 近

【迟耀】『说起来这一上午，和你同桌的关系改善计划，好像不是很顺利吧？』

【邱诚】『——哈？！』

【迟耀】『我亲眼看到的，约摸有7次吧？——当然，我说的是上课的时候啦。』
【迟耀】『因为就算是同桌，在下课时的那么多人中间抢到和她对话的机会，也是不大可能的吧？』

【邱诚】『你……你都在看些什么啊？！……』

背上渗起的汗珠告诉我，这个男生比看起来要危险得多。


//  立绘 迟耀 中

【迟耀】『也没有啦。反正碰巧坐在你们隔壁，不小心听到你讲话也不稀奇吧？』

【邱诚】『……你你你你都听到了？』


//  立绘 迟耀 近

【迟耀】『你指的是哪一句？』
【迟耀】『是「可不可以借我下橡皮」、「刚才讲到哪了」……还是刚才那句「要不要一起去吃午饭」？』

【邱诚】『………………』

在无意识的情况下，我已经把手盖在了自己的脸上。


//  立绘 迟耀 中

【迟耀】『不过，像她那么冷淡的女孩子还真是少见啊。』

【邱诚】『…………』

别说了，别说了。

【迟耀】『……她一句，也没有回答你吧？』

都说别说了，是听不见吗？！

【邱诚】『……呵呵……』

——自己心里想的话，这人当然听不见啊！

【迟耀】『对了，今天想吃什么啊？——就当是新交了朋友，我请你啊。』

【邱诚】『……让我……一个人呆一会儿吧……』

【迟耀】『哦哦……是嘛。』
【迟耀】『那我～就去请那边站着的那个你一直挂念着的同桌好了～』

【邱诚】『什么一直挂念着的——』
……等等？

【邱诚】『？……同桌？』

【迟耀】『嗯～嗯～同桌。』

//  立绘淡出


【文芷】『…………』

【邱诚】『…………』

完全不知道，她是什么时候出现在楼梯口的。

//  立绘 迟耀 中

【迟耀】『哇，她好纠结啊。』
【迟耀】『虽然我作为班长也挺担心她，不过我自己想吃的菜已经都快被打光了，不得不闪了啦。』

【邱诚】『……哈？』

【迟耀】『你看她站充值窗前的样子，肯定是没充过IC卡吧？』
【迟耀】『相比闲聊扯淡，真正表达关心的方式是帮她解决问题哦。』

【邱诚】『…………』

为什么突然批评起我来了啊？把我纯洁内心里因为轻信你而涌动起来的感动还给我啊？！

【迟耀】『好了，那就这样了，有机会还是会请你吃饭的哦。』
【迟耀】『毕竟照顾新同学，是班长的义务嘛。』
【文芷】『…………』
【邱诚】『唔……』

而且，为什么我非得和这样的女孩子搞好关系呢。

明明，性格跟我一样差——甚至，比我更别扭。


//  BG 缓缓向右平移



//  SFX 走路声


冷淡，傲慢。而且，那么地漂亮。那么地……优秀。
无论怎么看，……都是会被别人厌恶和嫉妒的类型才对。

【邱诚】『…………』


// 


那我又为什么非得去担心她不可啊。这样的乐善好施，对我来说一点好处都没有吧。

更何况，上课时的她给我吃的闭门羹……也有过整整七次了。就跟每个下课时的她，对其他所有同学们的态度一模一样。

——唉。……别瞎想了。

【邱诚】『……饭卡，我来帮你充吧。』

【文芷】『唉？……』

——反正，也想不通。

…………
……

//  立绘 文芷 近

【文芷】『………………』

两份青椒肉丝套餐拼在一起，也只是觉得小小的碗中，酱绿色的面积翻了两番而已。

给这种菜的名牌上写上「肉丝」两个字的家伙的脸皮，要是能跟面前这碗紫菜汤上飘着的这层油一样薄就好了。

【邱诚】『……还合胃口吗？』

【文芷】『……嗯……。』

【邱诚】『虽然看起来有点寒碜，但青椒肉丝是这个食堂唯一能吃的菜了……』


// 不过，居然能接受我帮助和邀请，然后与我顺利落座在这张餐桌旁的女孩子，


// 这份感动已经让我足够忘却这涩口的菜品，专心体验这百年难得一遇的良机了。


【文芷】『……是吗？』

【邱诚】『不然你想试试那边窗口的橘子烧排骨、糖醋油条和炸蛋黄什么的嘛？』

【文芷】『…………』

顺便一说炸蛋黄的蛋黄来自早上他们卖不光的水煮蛋。至于蛋白嘛，全在隔壁红烧肉里，淌一身酱就假装自己是肉去了。

【邱诚】『不过这边的好处就是便宜。刷这一组菜不过三块钱，如果到外面去吃的话起码贵两三倍呢。』

而且理论上不会吃到地沟油、车尾烟和路边各种轮胎卷起的沙尘。

【文芷】『哦……』

毕竟这家伙的钱包里，除了金光闪闪的小卡片外就全是百元大钞了。
……倒不如说还想问土豪如你干嘛还偏偏要到这里来吃饭。

【文芷】『那个……刚才，……谢谢……』

【邱诚】『——啊、没、没事儿。』

因为第八次的成功所以一直在专心掩饰兴奋的自己，还是被这声突然的感谢吓了一大跳。

【文芷】『嗯……。』

【邱诚】『也不用这样说了。反正要还的嘛。』

【文芷】『……唉？』

——那当然啊，好歹大二十块钱呢。可能对你来说不算什么，那好歹是我半星期的生活费耶——

【邱诚】『——当然大前提是我俩之间还有机会能对得上话啦。要以后还得和早上那烧香拜佛一样，估计也求不到你还了。』

——那种穷酸到反胃的话怎么可能说得出口啊？！

【文芷】『……噗。』

【邱诚】『…………』

如果我没听错的话，就在我将这勺紫菜淡盐水送到嘴里的那一刻，
面前这位女孩子的嘴里应该算是传出了一声……浅笑。

【文芷】『…………』

——是幻觉吧。
就像梦到在雨夜里奔跑，所以会很自然地把毯子一脚踢到地上一样的，很常见的幻觉啦。
【文芷】『……那……我先上去了。』

【邱诚】『哦哦。』

酒过三巡——不对，简单地清理掉面前的剩饭残羹后，面前的女孩站了起来。



// 


//  SFX 衣服摩擦声


//  立绘 文芷 中

【文芷】『……那个……』

【邱诚】『……嗯？』

【文芷】『你不上去？』

【邱诚】『不是两点钟才上课嘛。平常午休的话我习惯多去外面晃晃。』

【文芷】『哦……』

【文芷】『那……一会见。』

【邱诚】『……哦哦。拜拜。』

//  立绘 文芷 往右淡出


//  SFX 走路声



//  立绘 文芷 中

【文芷】『……啊。』

【邱诚】『……嗯？』

【文芷】『邱、诚……』

【邱诚】『……唉？』

【文芷】『早上，……不好意思……』

【邱诚】『早上……？』

【文芷】『问我名字的时候……没有回答你。』

【邱诚】『…………啊』

【邱诚】『那种小事没关系啦。是吧，文芷。』

// （微笑）

【文芷】『……嗯。』
【文芷】『一会见。』

//  立绘 文芷 淡出


//  SFX 走路声



【邱诚】『哦哦～』

喔耶——……咳咳。

能被她记住名字这件事固然能让我开心好一阵子，
但相比这个，能看到她的笑容，可真算是撞到头奖了。

她好像并没有讨厌我。而且看起来，她真正的性子似乎也没那么糟。
——能得到这样的结论，我已经相当满足了。

不过，嘴里青椒残留的咸苦味不自觉地突变成果汁奶糖般甜味的事实则告诉我，
这似乎已经不止是……「满足」的感觉了吧……？
…………
……

//  落幕

【迟耀】『唷——』

【邱诚】『…………』

今天，约摸已经是第三次，想对眼前的这个男生来上一句「怎么又是你啊」这种不太友善的问候方式了。

【迟耀】『还真是巧啊。你也很喜欢吗？午饭后的散步。』

【邱诚】『……是啊，有同样的爱好真是抱歉。』

正如我刚才所说，每天的午休时间，只有珍贵的两个小时。
在不亚于抢滩登陆一般激烈的抢饭战争后，若是还能剩下一个钟头自由支配，已经算是相当奢侈了。

然而就在这种难得的休憩时间，我却还得忍受老天爷这接二连三仿佛耍猴般的调戏。

【迟耀】『那我们聊聊刚才中断的话题吧？』

【邱诚】『……什么话题？』


//  立绘 迟耀 近

【迟耀】『去年，你怎么帮你们班做出那种海报的啊？』

【邱诚】『……我可以拒绝回答吗？……』

【迟耀】『反正你我又没有什么其他可以聊的。』

【邱诚】『…………』

一嘴吐槽的欲望，被那张爽朗的笑容噎了回去。
我们明明有很多其他的事情可以聊吧？比如我那可爱的同桌什么的？


//  立绘 迟耀 中

【迟耀】『——因为，真的很出彩嘛。』

【迟耀】『想想看，整个海报栏全是幼儿园级别的涂鸦，』

【迟耀】『然后只有你们七班贴在上面的，是和美利坚总统候选人拉票海报一样水平的大幅铜版纸……』
【迟耀】『——怎么能让我不感到好奇嘛。』

【邱诚】『你这么抬举我我也懒得回答你。等等……你怎么知道我是从七班转来的？』


//  立绘 迟耀 近

【迟耀】『我说过了嘛，看脸识人的技能。』
【迟耀】『——那个和你一起的女孩子不就是七班的体育委员吗？』

【邱诚】『…………』

【迟耀】『哎呀，反正你这么兴奋，回答一下又何妨嘛。』

【邱诚】『——兴、兴奋？！』

不由得捏紧开始冒汗的手心，和这家伙拉开了一点距离。


//  立绘 迟耀 中

【迟耀】『不就是嘛。带着一脸和早上完全不一样的灿笑走在草坪上，我姑且可以理解为「兴奋」吧？』

【邱诚】『……随、随便你怎么想了……』

【迟耀】『说回正题哈。——你想，如果整个学校的宣传画水平都有那么高，那得多引人注目啊。』
【迟耀】『我们还可以把这些画啊什么的传到网络上去……到时候咱们学校可就出名了哦？』

【邱诚】『啊，是嘛，对不起，我完全不知道这些和我有什么关系。』

【迟耀】『唉怎么没关系嘛。总之就是呢——』


【骆衍】『哦——！邱诚——！』

【邱诚】『……骆衍？』


// #se=run#


也许是上天派来的救兵，另一个虽同样话唠但相对更值得信任的角色朝我小跑而来。
【骆衍】『唷，散步啊？还是跟着我们的万事通迟耀？』

【迟耀】『是啊，散步。』

【迟耀】『怎么，我们日理万机的学生会副主席大人，居然还有空在中午跑到操场玩？』

【骆衍】『才没空「玩」啊。』
【骆衍】『今天轮到我们学校给省领导做新学期报告了。——下午就要腾出主席台给欢迎会，还有会议室和学生会室……』

【迟耀】『……啊，确实是这样，我都忘记了。那有什么需要我帮忙的吗？』

【骆衍】『你还好意思说啊？一上午都不见人影，要不是现在这里碰上，还真不知道要什么时候才能叫得到你啊？』

【迟耀】『啊那真是不好意思。偶尔我也有自己要做的事情嘛。』

【骆衍】『自己要做的事情？就是陪这个闷骚，两个人在开学第一天大中午绕着草坪走路？』

【迟耀】『你要这么说，好像也差不多啦。』

【骆衍】『……总之会议记录、现场布置，演讲稿还有其他杂事……你想帮哪一部分？』

【迟耀】『嗯——演讲稿这部分就算了。』
【迟耀】『要跟校长他们见面的吧？』

【骆衍】『……啊。确实。抱歉，这部分就算了。』
【迟耀】『不用在意。我就去帮忙会议记录的安排吧。你的人在哪？』

【骆衍】『主席台那边。多谢你了啊。』

【迟耀】『行，那我先过去了。——那邱诚，抱歉不能陪你了啊。』

// #语音有问题#


//  立绘 迟耀 淡出



我还以为自己早就变成某种透明水溶性有机体了。……再说，我根本就没有要你陪吧。
【邱诚】『……为什么你会跟那个人那么熟络啊？』

看着迟耀小跑往主席台处的背影，被无视长达五分钟之久的我终于提出了满腹疑问的其中一个。
【骆衍】『那不是很当然的嘛。』

【邱诚】『……当然？』

【骆衍】『那可是高一开始就成为学生会的外挂，那些老师都赠其法号「万事通」的迟耀大爷啊。』

【邱诚】『完全没听说过。』

【骆衍】『说起来，我们去年不是也见过他的吗？当时开会的时候，就坐我旁边来着。』

【邱诚】『……去年秋运会？你正好升迁到副主席的那个时候？』

【骆衍】『你这不是记得嘛。』

【邱诚】『我也只记得我们几个啊。什么「你旁边」、什么「迟耀」、什么「万事通」……听都没听过。』

【骆衍】『所以，刚才不就告诉你了么。』

没错。我的印象里只记得，刚刚成为学生会副会长红光满面的骆衍，
忙于在「他们」、学业和海报制作问题之间周旋得不可开交的自己，还有身边那个一如往常的……

……「我们班的那个习惯梳双马尾的只是来凑热闹的体育委员」，仅此而已。

【骆衍】『说起来你和他好像也成朋友啦。真是可喜可贺。』

【邱诚】『……哪里像朋友了啊？哪里可喜可贺了啊？那家伙到底是什么来头啊？』

【骆衍】『啊——来头？』

【邱诚】『……很不正常啊？就算是插班生，那家伙对我也太过热情了吧？而且能力那么强，班主任都好像敬他三分的样子？』

【骆衍】『啊，确实也是这样。』

【骆衍】『整个学生会都很尊敬他……而且叫他帮忙的时候从来没有拒绝过我们。』

【邱诚】『……所以……他到底是个什么样的人啊。』

【骆衍】『……什么样的人，我就不多评价了。』
【骆衍】『但是，若是要形容一下的话……』

【骆衍】『有利可图的事情就会去干。』
【骆衍】『不论是钱，是名，还是其他的什么东西——只要他觉得有，他就会去做，哪怕是「交易」。』

【邱诚】『啊……？』

【骆衍】『嗯，他曾经这么和我说过。』

无论从哪个方面想，这都不是个传统意义上含有褒奖意味的形容方式。
在这个国度谈及名利钱财，似乎总是会被舆论往对现实社会苦大仇深的一派归纳过去。

【骆衍】『不过从我和他交往的这一年来看，我觉得他还是个非常值得信任的人的。』

【邱诚】『……「你觉得」？但是这么一说，不就完全是个追名逐利之徒了吗？』

【骆衍】『我倒不觉得有什么不好。』

【骆衍】『那些每天骂公司骂社会骂国家的大人，不还是得为了那么点钱起早贪黑地蹬着自行车上班么。』

【邱诚】『………………』

……从某种程度上来说，我也同意骆衍的话。
毕竟「他们」吵架的时候，整间屋子也都会堆满如此这般的中心思想。

【骆衍】『啊啊～好了不多聊啦，我也得去办正事儿了。』

【骆衍】『——估计下午的课都要耽误小半节啊。新学期就是忙。』

【邱诚】『是是，您走好主席。』


//  立绘 骆衍 近

【骆衍】『啊……对了，我好像没和你说过。』

【骆衍】『墨小菊……她也选了理科。还在七班，……和我同桌。』

【邱诚】『……哦。』

【骆衍】『…………』

【骆衍】『……我还是那个意思……』

【骆衍】『去跟她和好吧。——不然，就算是「他们」不在了，你这次进艺术班的选择，不也毫无意义了嘛。』

【邱诚】『……这种事儿，现在就别提了吧。』

【骆衍】『…………你这人啊。』

//  立绘 骆衍 淡出

【邱诚】『…………』
——然后，这个本应令人放空心思、充实休息的午休时光，
就这样被这两个男生，从头到尾地全给破坏掉了。
…………
……

//  落幕

【邱诚】『……唔……』

可能是受到长假后第一个工作日的慵懒夕阳的毒害太深，
刚刚打过的放学铃，同刚才迟耀的一句「大家稍微等一下，一会儿丁老师过来说几句话」化合起来，
生成了一堆抱怨和叹息，沉积在教室闷热的空气里。


//  EVCG 001 夕阳 看本子


而身边的女孩子，则像一尊不会融化的冰雕一样，冻在了自己的座位上。
除了偶尔轻轻站起用手捋顺裙子的下摆之外，也就上厕所这样的理由能让她离开这张椅子一小会儿了。

而且更令人沮丧的是，自我们中午分开之后……

无论是对我，还是对那些一下课就围将过来向她嘘寒问暖的同学……她一句话也没再说过。

【邱诚】『…………』

就算这个女孩子可能如我一样难以应付那种热情，但一句话都不回，也确实太不合适了吧。

礼尚往来。……任谁热脸贴了冷屁股，也不会感到好受的。

……嗯。我绝对不是在说我自己。
而且……她也是会那样笑的才对啊。……这人干嘛那么不知礼数呢。
【丁老师】『啊，那个……我说两句话，马上就放学～』
…………
……
【丁老师】『——那么，还剩两件事。』
【丁老师】『第一个，本应在十一之后才举办的秋季运动会，提前到本月十二日就开始举行。』
【丁老师】『——也就是下周五就会举办。清楚了吗？』

【同学们】『哈啊啊啊——？！』

——所以说，有那么一瞬间还相信过真的只有「两句话」的我，从那时候开始就输了。
坚决不要相信任何班主任说过的「马上放学」，果然是这个世界上的某一句真理。


//  小头像 丁老师

【丁老师】『不过说实话，我从学生到老师这么多年，才刚开学就要举办运动会的情况也是第一次见……』

【丁老师】『看来，这学期还真的挺特别的啊。哈哈哈哈……』
更何况，是这种一说就停不下来的老师。——真是比得上大半个骆衍了。

而且啊，这样单纯认真的老师，往往实际上又年轻又没经验。
不小心乱了阵脚，怕也只能通过说些一点也不好笑的段子拖延时间，傻笑着强行带动气氛。


//  小头像 丁老师

【丁老师】『然后，我们又是年级里唯一的艺术班……』

【丁老师】『也就是说仅仅只有十天不到的时间，要和往年一样，负责整个年级的运动会筹备、宣传组织等等的工作……』
……难怪大家都叫她老丁。看着都让人心疼。
当然，比起原来七班那个凶神恶煞的秃瓢来说，老丁这样的班主任也……还挺不错的。

【丁老师】『啊……那么迟耀，就麻烦你负责安排一下吧～』


//  小头像 迟耀

【迟耀】『是的老师。』

所以，这种双簧戏如果你们能放到课下去唱的话，不仅是我个人，相信整个班里也是会十分感激的。

【丁老师】『如果你那边缺人的话，就让我们的体育委员帮忙——』


//  小头像 迟耀

【迟耀】『如果您说是陈黎的话……他这周还在医院，请病假了。』


//  EVCG 001 夕阳 看本子\

说起来，为什么你一点反应都没有啊？
好歹露点不一样的表情也好啊。推迟放学什么的，你就一点都不会觉得烦躁么？

//  小头像 丁老师

【丁老师】『——啊对……差点忘记了。那不然，你一个人先顶一会儿？』


//  小头像 迟耀

【迟耀】『……这个，真的有点困难。』

【迟耀】『您刚才说的团委下发的一系列活动、班委的重新选举，』
【迟耀】『教师节、重阳节之类一系列事情之外，我这边也有学生会的事务。』


//  小头像 丁老师

【丁老师】『……那，你再安排个助理一起吧。运动会姑且也算个大活动，每学期都会举办的。』

也不知道她一天到晚都在写些什么。不过我也不可能探头去看。

新转过来第一天就对同桌的女孩子产生兴趣什么的……
万一被迟耀那种大舌头告诉了骆衍，我这好不容易积攒下来的一世英名怕是跳到汉江里也洗不清了。


//  小头像 迟耀

【迟耀】『嗯。——放心老师，我心里有数。』

【丁老师】『哦？……是谁啊？』


//  小头像 迟耀

【迟耀】『我推荐邱诚同学，来和我一起安排运动会的宣传事务。』


//  EVCG 001 夕阳 看主角

【文芷】『…………』

……嗯？


//  小头像 丁老师

【丁老师】『啊、邱诚吗？』

【丁老师】『也不是不可以……不过为什么是他啊？』


//  小头像 迟耀

【迟耀】『您也知道，去年秋运会他也参与过，所以流程自然是熟悉的。』

【迟耀】『而且他还有相当出众的设计才能。今年要是还有没法自行设计宣传画的班级，他可以帮上很大的忙。』


//  小头像 丁老师

【丁老师】『——啊，原来如此……』

【迟耀】『综上所述，让他负责宣传工作，我会相当省心。』

——等等？


//  小头像 丁老师

【丁老师】『——那，就这样决定了吧。』
【文芷】『…………』

【丁老师】『好的，接下来是最后一件事——』

// #BG-BLACK#


就算文芷你突然用这样的眼神看着我，我也不会感到惊讶的哦？
因为我好像真的听到，有个人向老师说出了我的名字了哦？
……真的哦？
…………

//  立绘 迟耀 中

【邱诚】『——等等？！你刚才都说了什么啊——？！』

【迟耀】『班级里一些事务的分配而已啦。』

【邱诚】『事务分配？这叫分配？！——要不要我告诉你钦定两个字怎么写？！』

【迟耀】『——所以，拜托啦邱诚。』
【迟耀】『具体的细节，明天我会都告诉你的。今儿拖了堂，我还有点事就先走了。——拜拜喽。』

//  立绘 迟耀 往右淡出


//  SFX 走路声

【邱诚】『——等等啊？！喂？迟耀？——迟耀？！——迟耀——！！』

// 这里震动一下

【邱诚】『呃呃呃呃啊啊啊啊——！？』

//  BG BLACK

哈、……哈哈哈……

如果这就是对我走神的惩罚的话，这也未免……太不讲道理了。

本来，我也不想和那个女孩子绝交，
我也不想只是和自己赌气，我也只是想单纯地前去寻找一条属于自己的道路……

也只是想从来没有过地，享受享受那种「自由」的高中生活，我才好不容易地考到这个特殊的班级里的……

没有「他们」的控制、教唆和命令，没有眼前那些无尽的、早已被规划好的目标……
我明明想要的……是那样普普通通的生活罢了……

——为什么会变成这样的啊？！
【文芷】『你……会去帮忙吗……？』

【邱诚】『……当然不会啊！』

//  BG 教室 夕阳


是啊。冷静一下。我还有机会去拒绝。

对他们这些过家家的游戏，我哪怕是一丁点儿的兴趣都没有。
我还没有闲到自己的事情都没有料理清楚之余，帮他们料理那些我自己都没法做到的事情。

最起码……最起码的话也得等我，彻底安下心来才行啊……


//  EVCG 001 文芷 偷偷看主角

【邱诚】『……咦。』

说起来……

——文芷她刚刚，是不是主动地，对我说话了？


//  EVCG 001 文芷 看本子

【邱诚】『那我……先走了啊。』
【邱诚】『你也是……放学了就早点回家吧。』

就算她会有什么目的……也不至于用上「劝我去帮运动会画图」这种九曲十八弯的手段吧。
再说了，这种看起来是让学生挥洒青春，实际上都是便宜那些坐在办公室里看报喝茶的大人们的苦差事，
像我和她这种性格的学生，怎么可能会有兴趣。——她怎么可能不知道这一点。

//  立绘 文芷 中

【文芷】『我只是在想……』
【邱诚】『……？』

除非……

//  立绘 文芷 近


【文芷】『你的画，是怎样的呢……？』

【邱诚】『……哎？』


// #BGM-OP前奏-自动演出#


除非，她的目的……根本就不是那个。
【文芷】『啊……只是、想看看你的画而已……』
【文芷】『稍微……有点兴趣……』

【邱诚】『……我的……「画」……？』

——本应，是那样才对的。
本应，我是不可能对那些事产生一点兴趣才对的。


//  EVCG 001 看主角 微笑


本应，我是不可能，对这种莫名其妙的理由，感到一丝一毫的动摇才对的……

